{
  "name": "angular-adaptive-detection",
  "version": "0.3.0",
  "description": "This module allows you to detect device.",
  "authors": ["Jan Antala <hello@janantala.com>"],
  "license": "MIT",
  "keywords": ["angular", "adaptive", "detection"],
  "homepage": "http://angular-adaptive.github.io",
  "main": "./src/angular-adaptive-detection.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-adaptive/adaptive-detection.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-util": "~2.2.9",
    "gulp-uglify": "~0.2.0",
    "gulp-header": "~1.0.2",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.2",
    "gulp-jshint": "~1.3.4",
    "gulp-karma": "~0.0.2",
    "gulp-conventional-changelog": "~0.1.2",
    "karma": "~0.12.1",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3"
  },
  "scripts": {}
}
